.example-card {
  max-width: 90%;
}

.example-header-image {
  background-image: url('/assets/peerToPeer.jpg');
  background-size: cover;
}

mat-grid-tile {
  background: lightblue;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}

.grid-item {
  display: flex;
  justify-content: center;
}
mat-card img {
  max-height: 400px;
}
mat-card-content {
  margin-top: 10px;
}
